# springcloud-boss

./: README.md  pom.xml
springcloud-auth-server/: pom.xml
springcloud-auth-server/src/main/resources/: application-dev.yml
springcloud-auth-server/src/main/resources/mybatis/: PermissionMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
springcloud-auth-server/src/main/resources/templates/: login.html
springcloud-bpm/: pom.xml
springcloud-bpm-server/: dw_bpm.sql  pom.xml
springcloud-bpm-server/src/main/java/com/camel/bpm/: SpringCloudBpmServerApplication.java
springcloud-bpm-server/src/main/java/com/camel/bpm/controller/: CommonExceptionHandler.java  DeployedWorkflows.java  SpringCloudBpmController.java  WorkFlowController.java
springcloud-bpm-server/src/main/java/com/camel/bpm/exceptions/: ProcessNotFoundException.java  UnAuthenticationException.java
springcloud-bpm-server/src/main/java/com/camel/bpm/mapper/: WorkFlowMapper.java
springcloud-bpm-server/src/main/java/com/camel/bpm/model/: WorkFlow.java
springcloud-bpm-server/src/main/java/com/camel/bpm/service/: BpmService.java  WorkFlowService.java
springcloud-bpm-server/src/main/java/com/camel/bpm/service/impl/: BpmServiceImpl.java  WorkFlowServiceImpl.java
springcloud-bpm-server/src/main/java/com/camel/bpm/utils/: ActivitiObj2HashMapUtils.java  ActivitiObj2SystemObjUtils.java  MysqlGenerator.java
springcloud-bpm-server/src/main/resources/: application.yml
springcloud-bpm-server/src/test/java/com/camel/bpm/: SpringcloudBpmServerApplicationTests.java
springcloud-bpm/src/main/resources/: application-dev.yml
springcloud-bpm/src/main/resources/mapper/: WorkFlowMapper.xml
springcloud-bpm/src/main/resources/processes/: first.bpmn
springcloud-common/: pom.xml
springcloud-core/: pom.xml
springcloud-email/: pom.xml
springcloud-email/src/main/resources/: application-dev.yml
springcloud-eureka-server/: pom.xml
springcloud-feign/: pom.xml
springcloud-feign/src/main/java/com/canmel/dwsurvey/springcloudfeign/config/: FeignBasicAuthRequestInterceptor.java
springcloud-oa-server/: pom.xml
springcloud-oa-server/src/main/java/com/camel/oa/: SpringCloudOaServerApplication.java
springcloud-oa-server/src/main/java/com/camel/oa/config/: CommonExceptionHandler.java  FeignConfig.java  KeepErrMsgConfiguration.java  MyBeanFactoryPostProcessor.java  MybatisPlusConfig.java  ResourceConfigurer.java  WebAppConfigurer.java
springcloud-oa-server/src/main/java/com/camel/oa/controller/: ErrandController.java  OutRegisterController.java  PersonInfoController.java  ReimbursementController.java  ResourceController.java
springcloud-oa-server/src/main/java/com/camel/oa/enums/: ErrandStatus.java  ReimbursementStatus.java
springcloud-oa-server/src/main/java/com/camel/oa/feign/: FeignRequestInterceptor.java  OAuth2RestTemplateConfiguration.java  SpringCloudBpmFeignClient.java
springcloud-oa-server/src/main/java/com/camel/oa/feign/fallback/: SpringCloudBpmApprovalFallback.java
springcloud-oa-server/src/main/java/com/camel/oa/mapper/: ErrandMapper.java  OutRegisterMapper.java  ReimbursementMapper.java
springcloud-oa-server/src/main/java/com/camel/oa/model/: Errand.java  OutRegister.java  Person.java  Reimbursement.java
springcloud-oa-server/src/main/java/com/camel/oa/service/: ErrandService.java  OutRegisterService.java  ReimbursementService.java
springcloud-oa-server/src/main/java/com/camel/oa/service/impl/: BaseProcessServiceImpl.java  ErrandServiceImpl.java  OutRegisterImpl.java  ReimbursementServiceImpl.java
springcloud-oa-server/src/main/java/com/camel/oa/utils/: CodeGenerator.java  MysqlGenerator.java
springcloud-oa-server/src/main/resources/: application-dev.yml
springcloud-oa-server/src/main/resources/mapper/: ErrandMapper.xml  OutRegisterMapper.xml  ReimbursementMapper.xml
springcloud-oa-server/src/test/java/com/camel/oa/: OaApplicationTests.java
springcloud-redis/: pom.xml
springcloud-system/: pom.xml
springcloud-system/src/main/java/com/camel/system/: SpringCloudSystemApplication.java
springcloud-system/src/main/java/com/camel/system/annotation/: Log.java
springcloud-system/src/main/java/com/camel/system/aop/: LogAspect.java
springcloud-system/src/main/java/com/camel/system/config/: ResourceServerConfig.java
springcloud-system/src/main/java/com/camel/system/controller/: MemberController.java  SysLogController.java  SysMacroController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java  SystemController.java
springcloud-system/src/main/java/com/camel/system/enums/: MacroStatus.java  MenuStatus.java  MenuType.java  RoleStatus.java
springcloud-system/src/main/java/com/camel/system/mapper/: SysLogMapper.java  SysMacroMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
springcloud-system/src/main/java/com/camel/system/model/: SysLog.java  SysMacro.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
springcloud-system/src/main/java/com/camel/system/service/: SysLogService.java  SysMacroService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
springcloud-system/src/main/java/com/camel/system/service/impl/: SysLogServiceImpl.java  SysMacroServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
springcloud-system/src/main/resources/: application-dev.yml
springcloud-system/src/main/resources/mapper/: SysLogMapper.xml  SysMacroMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
springcloud-zuul-getway/: pom.xml
springcloud-zuul-getway/src/main/resources/: application-dev.yml
springcloud-zuul-getway/src/main/resources/static/css/: style.css
springcloud-zuul-getway/src/main/resources/templates/: login.html
(+117 files in other folders)
